sonar.projectKey=mypytest
sonar.projectName=mypytest
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=binary/tests/
sonar.junit.reportPaths=binary/test-reports/
sonar.test.inclusions=binary/tests/*.py
sonar.exclusions=binary/tests/*.py