sonar.projectKey=mypytest
sonar.projectName=mypytest
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=binary/tests
sonar.junit.reportPaths=binary/test-reports/**/report-*.xml
sonar.python.coverage.reportPaths=binary/test-reports*/**/coverage.xml
sonar.test.inclusions=binary/tests/*
sonar.exclusions=binary/test-reports/**/*
sonar.coverage.exclusions=**/tests/*,**/test-reports*/**/*
